# 
# telegraf.conf: configuración del agente Telegraf que recibe datos de la suscripción 
#                al Context Broker con cambios de temperatura en sensores
# 

# Configuración
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = true

# Configuración del plugin para enviar métricas a InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "fiwareiotupo"
  skip_database_creation = true

# Configuración del plugin que recibe los datos de la suscripción
[[inputs.http_listener_v2]]
  service_address = ":8080"
  paths = ["/telegraf"]
  methods = ["POST"]
  data_source = "body"
  data_format = "json_v2"
    [[inputs.http_listener_v2.json_v2]]
      measurement_name = "weather_station"
        [[inputs.http_listener_v2.json_v2.object]]
          "path" = "data"
          disable_prepend_keys = true
          timestamp_key = "TimeInstant"
          tags = ["id", "type", "refWeatherStation"]